{
  "name": "ynera-site",
  "version": "2.0.0",
  "description": "Ynera — Consultoría de IA, datos, ciberseguridad y desarrollo para PyMEs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
